[pytest]
disable_test_id_escaping_and_forfeit_all_rights_to_community_support = true
markers =
   negativ: тесты негативные
   critical: тесты безопасности
   auth: тесты авторизации
   edit: тесты с питомцами
   put: тесты редактирования питомца
   delete: тесты удаления
   post: тесты добавления питомца
   cookie: тесты сессии куки
   get: тесты списка питомцев

