[pytest]
markers =
   negativ: тесты негативные
   critical: тесты безопасности
   auth: тесты авторизации
   edit: тесты с питомцами
   put: тесты редактирования питомца
   delete: тесты удаления
   post: тесты добавления питомца
